{
  "name": "apollo-typeorm-poc",
  "version": "1.0.0",
  "scripts": {
    "start": "node .",
    "dev": "ts-node .",
    "lint": "eslint . --ext=.js,.ts",
    "prepare": "husky install",
    "build": "tsc",
    "test": "echo test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/postgres": "^5.0.0",
    "apollo-server": "^3.9.0",
    "fastify": "^4.2.0",
    "graphql": "^16.5.0",
    "mercurius": "^10.1.0",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/node": "^18.0.3",
    "@types/pg": "^8.6.5",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix"
  }
}
